---
layout: page
title: Project Overview
---

<div class="container-fluid">
	<div class="row row-centered body_odd">
	<div class="col-centered col-xs-10 rounded ">
     <h1>Our Project</h1>
      <p style = "text-align:justify;">Color is innate in food perception and consumers expect vivid colors -- beyond those already present in food. Due to backlash against artificial colorants, some large food companies have pledged to exclusively use natural food colorings, which may result in the disappearance of some brightly colored food (1). This is a complex transition as there are limited natural options for food pigment and the regulatory framework is evolving. </p>
		<h2>In this project we demonstrate that the GAF domain of cyanobacteriochrome (CBCR) proteins are a viable natural alternative to artificial food dyes.</h2>

		
			<div class="col-xs-3 col-centered projLinks">
				<a href="{{"gene.html"| prepend: site.baseurl }}" class="navBtn"> Protein <br>Discovery</a>
			</div>
			<div class="col-xs-3 col-centered projLinks">
				<a href="{{"novel.html"| prepend: site.baseurl }}" class="navBtn"> Novel GAF <br>Expression</a>
			</div>	
			<div class="col-xs-3 col-centered projLinks">
				<a href="{{"opt.html"| prepend: site.baseurl }}" class="navBtn">Production Optimization</a>
			</div>		
			<div class="col-xs-3 col-centered projLinks">
				<a href="{{"GRAS.html"| prepend: site.baseurl }}" class="navBtn"> Expression in a GRAS Organism</a>
			</div>	
	</div>
	</div>
</div>
<br>
<div class="container">
	<div class="row row-centered">
		<div class="col-xs-12 col-centered projP">
			<h3>Results</h3>
			<p>
				Ultimately we were able to model and express several colors from the GAF domains of metagenome mined CBCR's, optimize expression in <i>E.Coli</i>, lay the foundation for expression in <i>B. Subtilis</i>, and demonstrate that our proteins can fill a market demand. 
			</p>
			<h3>Motivation</h3> 
			<img src="pictures/UCD16_iGEMlove.png" class="bactImg" alt="">
<p>Color is a powerful visual stimulus which strongly impacts our perception (30).Our project considers the strong correlation between the sensation of color and our perception of food. It is well established that humans use visual cues from color to identify and to judge the quality, texture, and taste of the food we eat. When a food&rsquo;s color is different than what we expect, our brain tells us that the food tastes different as well. Taste, smell, and sight all work in synchronization in the course of interpreting food; however, before we even smell or taste food we make judgements and predetermine taste and flavor based on the appearance of food. From birth to adulthood we associate certain colors with particular textures and flavors (31) We expect fresh fruits and vegetables to have certain colors when they are ripe, we anticipate colors like yellow to match banana flavors, orange to taste like pumpkin, we presume peanut butter will be brown and not blue, etc.</p>
<p>An early demonstration of the strong correlation between color and food perception was performed as early as 1970&rsquo;s by <em>Fast Food Nation</em>. In the study, subjects were presented with a meal consisting of steak and french fries in a room with special lighting. Under the special lighting, the meal appeared &lsquo;normal&rsquo; and consumers ranked the food with high marks on taste and quality. However, when the special lighting was turned off, it was revealed that the steak was dyed blue and the french fries were dyed green. Upon seeing the change, subjects lost their appetite and some became ill (31).</p>
<p>Studies published in the <em>Journal of Food Science</em> state that consumers confused flavors of different beverages when the drinks did not have the taste that they expected based on the color of the drink. For example, when consumers were presented with a cherry drink manipulated to be green in color, consumers expected the drink to taste like lime. Also, when there was a mismatch between the flavor of the drink and their visual perception, their enjoyment of the beverage drastically declined (31).</p>
<p>Numerous studies, such as these, indicate that there is substantial correlation between color and food perception, a physiological effect which many food companies seek to use to their advantage (31). Companies invest substantial time, money, and resources to research the color of their products and calibrate food with specific colorimeters to quantitatively measure the colors of their foods according to USDA standards (2).</p>
<p>Many large food companies regularly incorporate synthetic food dyes in their products in order to make their food more appealing for consumers. However, in recent years with developing uncertainty about the long-term safety of synthetic color additives, consumers have become increasingly circumspect about consuming synthetic (artificial) colors. This mounting pressure to rid food of synthetic dyes largely is due to consumer pressure after some studies suggested adverse human health effects resulting from consumption of such additives. In response to this growing pressure, large corporations such as Mars, Kraft, General Mills, and Nestle USA have promised to use exclusively natural food coloring within the next 5 years (3,4,5,6). MARS states that &ldquo;this is going to be a complex task and they will need to work to find new ingredients and formulas&rdquo; (3).</p>
<p>Unfortunately, the switch from synthetic dyes to natural dyes is not effortless. Natural dyes are not without flaws as many of the current natural dyes place strain on the environment and have poor sustainability. Many natural dye alternatives come from crops, like turmeric or carrots; such dyes require arable land and takes up valuable acreage which could be used to feed the quickly growing human population (7). Using thousands of hectares of land just to add color to our foods is arguably irresponsible.</p>
<p>Ideally our society needs a food colorant which can be mass produced, requires no arable land, has color properties similar to synthetic dyes, is sustainable, poses no foreseeable health implications, and has a wide pH and temperature stability range.</p>
<h3>Our Proposed Solution</h3> 
<p>In order to address the consumer concerns regarding synthetic dyes and to mitigate sustainability issues associated with natural dyes, we explored a new alternative to produce food pigmentation through proteins. Our project utilizes a highly versatile protein pigment from cyanobacteria in order to produce colored proteins capable of acting like a dye. Narrowly, our project goal was to engineer a replacement for the dye Blue #1. Blue #1, or Brilliant Blue, is a major current synthetic dye used extensively in the food industry. This dye is made from the aromatic hydrocarbons from petroleum which peaks at 630nm (8). We chose to attempt an alternative biological synthesis to this dye because blue colors are extremely difficult to replicate in beverages and food (17). Largely this is because natural blue colorants turn pink or violent in high acid food or beverages, like those produced from anthocyanins (17).</p>
<p>One promising alternative to the sustainability issues and lack of blue colorants is Spirulina produced dyes, which were approved by the FDA for use in food production (9). Spirulina color is isolated from the dried biomass of the cyanobacteria <em>Spirulina platensis </em>and is a potential source of blue color (10). Spirulina, however, lacks color vibrancy, temperature stability, and is pH sensitive (28). For these reasons, Spirulina coloring is not able to be used in cereal or beverage production (16) . Other blue natural dye alternatives like blueberries and red cabbage are poor candidates for use in food production since the color is very sensitive to pH and requires arable land (11). Accordingly, a novel solution for blue dye production is required, making it an ideal candidate for our summer research focus.</p>
<p>Our work served as a proof-of-concept that cyanobacteria can be used to produce dyes. Our initial experimentation also suggests that cyanobacteria protein pigments can be adapted to produce other major colors beyond blue through further exploration and development.</p>
<p>We approached this project by thinking about four large technical considerations: protein discovery, novel GAF protein expression, production optimization, and expression in GRAS organism. However, the technical work is only a small part in the larger aim of our project to bring together science, industry regulation, and consumer acceptance.</p>
		</div>
			<div class="col-xs-6 col-centered projLinks">
				<a href="{{"gene.html"| prepend: site.baseurl }}" class="navBtn">Next: Protein Discovery</a>
			</div>
	</div>
<br><hr>
	<div class="row row-centered footNotes">
		<div class="col-xs-12 col-centered">
<ol>
<li>&nbsp;<a href="http://www.chicagotribune.com/business/ct-artificial-food-coloring-0626-biz-20160624-story.html">http://www.chicagotribune.com/business/ct-artificial-food-coloring-0626-biz-20160624-story.html</a></li>
<li><a href="http://sensing.konicaminolta.us/products/">http://sensing.konicaminolta.us/products/</a></li>
<li><a href="http://www.mars.com/global/about-us/policies-and-practices/color-policy">http://www.mars.com/global/about-us/policies-and-practices/color-policy</a></li>
<li><a href="http://www.nbcnews.com/business/consumer/kraft-mac-cheese-says-goodbye-dye-n345006">http://www.nbcnews.com/business/consumer/kraft-mac-cheese-says-goodbye-dye-n345006</a></li>
<li><a href="http://blog.generalmills.com/2015/06/a-big-commitment-for-big-g-cereal/">http://blog.generalmills.com/2015/06/a-big-commitment-for-big-g-cereal/</a></li>
<li><a href="http://www.nestleusa.com/media/pressreleases/nestl%C3%A9-usa-commits-to-removing-artificial-flavors-and-fda-certified-colors-from-all-nestl%C3%A9-chocolate-candy-by-the-end-of-20">http://www.nestleusa.com/media/pressreleases/nestl%C3%A9-usa-commits-to-removing-artificial-flavors-and-fda-certified-colors-from-all-nestl%C3%A9-chocolate-candy-by-the-end-of-20</a></li>
<li><a href="http://www.fao.org/docrep/016/ap106e/ap106e.pdf">http://www.fao.org/docrep/016/ap106e/ap106e.pdf</a></li>
<li><a href="https://pubchem.ncbi.nlm.nih.gov/compound/Acid_Blue_9#section=Stability">https://pubchem.ncbi.nlm.nih.gov/compound/Acid_Blue_9#section=Stability</a></li>
<li><a href="http://www.fda.gov/ForIndustry/ColorAdditives/ColorAdditiveInventories/ucm115641.htm">http://www.fda.gov/ForIndustry/ColorAdditives/ColorAdditiveInventories/ucm115641.htm</a></li>
<li><a href="http://link.springer.com/article/10.1007/s00217-004-1062-7"> http://link.springer.com/article/10.1007/s00217-004-1062-7</a></li>
<li><a href="http://www.instructables.com/id/Blue-Foods-Colorful-cooking-without-artificial-dy/"> http://www.instructables.com/id/Blue-Foods-Colorful-cooking-without-artificial-dy/</a></li>
<li>A Brief History of Phytochrome Nathan C. Rockwell and J. Clark Lagarias</li>
<li>Hirose, Yuu, et al. "Green/red cyanobacteriochromes regulate complementary chromatic acclimation via a protochromic photocycle."<em>Proceedings of the National Academy of Sciences</em> 110.13 (2013): 4974-4979.</li>
<li>Rockwell, Nathan C., and J. Clark Lagarias. "A brief history of phytochromes." <em>ChemPhysChem</em> 11.6 (2010): 1172-1180.</li>
<li>Bussell, Adam N., and David M. Kehoe. &ldquo;Control of a Four-Color Sensing Photoreceptor by a Two-Color Sensing Photoreceptor Reveals Complex Light Regulation in Cyanobacteria.&rdquo; <em>Proceedings of the National Academy of Sciences of the United States of America</em> 110.31 (2013): 12834&ndash;12839. <em>PMC</em>. Web. 7 Oct. 2016.</li>
<li><a href="http://www.nutritionaloutlook.com/food-beverage/coloring-spirulina-blue"> http://www.nutritionaloutlook.com/food-beverage/coloring-spirulina-blue</a></li>
<li>Nature&rsquo;s Palette: The Search for Natural Blue Colorants</li>
<li>https://www.novozymes.com/en</li>
<li><a href="http://www.dsm.com/corporate/home.html"> http://www.dsm.com/corporate/home.html</a></li>
<li><a href="http://prodata.swmed.edu/promals3d/promals3d.php"> http://prodata.swmed.edu/promals3d/promals3d.php</a></li>
<li><a href="https://www.neb.com/products/e6901-impact-kit"> https://www.neb.com/products/e6901-impact-kit</a></li>
<li>Heim R, Cubitt A, Tsien R (1995).<a href="http://tsienlab.ucsd.edu/Publications/Heim%201995%20Nature%20-%20Improved%20GFP.PDF"> "Improved green fluorescence"</a> (PDF). <em>Nature</em>. 373 (6516): 663&ndash;4.<a href="https://en.wikipedia.org/wiki/Digital_object_identifier">doi</a>:<a href="https://dx.doi.org/10.1038%2F373663b0">10.1038/373663b0</a>.<a href="https://en.wikipedia.org/wiki/PubMed_Identifier"> PMID</a><a href="https://www.ncbi.nlm.nih.gov/pubmed/7854443"> 7854443</a>.</li>
<li><a href="https://www.ncbi.nlm.nih.gov/genome/browse/"> https://www.ncbi.nlm.nih.gov/genome/browse/</a></li>
<li><a href="http://pfam.xfam.org/"> http://pfam.xfam.org/</a></li>
<li>Red/Green Cyanobacteriochromes: Sensors of Color and Power - lagarias</li>
<li><a href="https://en.wikipedia.org/wiki/Brilliant_Blue_FCF#/media/File:Blue_smarties.JPG"> https://en.wikipedia.org/wiki/Brilliant_Blue_FCF#/media/File:Blue_smarties.JPG</a></li>
<li>Harnessing phytochrome's glowing potential - clark</li>
<li><a href="http://www.sciencedirect.com/science/article/pii/S1359511312000268"> Stability of phycocyanin extracted from Spirulina sp.: Influence of temperature, pH and preservatives</a>- R Chaiklahan, N Chirasuwan, B Bunnag - Process Biochemistry, 2012 - Elsevier</li>
<li>http://www.lightboxkit.com/Assay_dye.html</li>
<li>"Your Brain - A User's Guide - 100 Things You Never Knew." National Geographic Time INC. Specials 12 Feb. 2016: Print.</li>
<li>Sensing, Konica Minolta. "How Color Affects Your Perception of Food." <em>Konica Minolta Color, Light, and Display Measuring Instruments</em>. Konica Minolta Sensing Americans Inc., 2006. Web. 10 Oct. 2016.</li>
<li>"Center for Disease Control and Prevention - General Information Escherichia Coli." <em>CDC 24/7: Saving Lives, Protecting People</em>. Centers for Disease Control and Prevention, 06 Nov. 2015. Web. 10 Oct. 2016.</li>
<li>Olmos J, Paniagua-Michel J (2014) Bacillus subtilis A Potential Probiotic Bacterium to Formulate Functional Feeds for Aquaculture. J Microb Biochem Technol 6: 361-365. doi:10.4172/1948-5948.1000169</li>
<li>Zeigler, Daniel R. "Bacillus Genetic Stock Center." <em>Bacillus Genetic Stock Center Website</em>. The Bacillus Genetic Stock Center - Biological Sciences, Oct. 2016. Web. 10 Oct. 2016.</li>
<li>Vellanoweth, Robert Luis, and Jesse C. Rabinowitz. "The Influence of Ribosome binding-sites Elements on Translational Efficiency in Bacillus Subtilis and Escherichia Coli in Vivo." Molecular Microbiology 1105-1114, 15 Jan. 1992. Web. 9 Oct. 2016.</li>
<li>"Pveg (Plasmid #55173)." <em>Addgene - The Nonprofit Plasmid Repository</em>. Synthetic Biology; Bacillus BioBrick Box, Aug. 2016. Web. 10 Oct. 2016.</li>
<li>Gambetta, Gregory A., and Clark J. Lagarias. "Genetic Engineering of Phytochrome Biosynthesis in Bacteria." <em>Section: Molecular and Cellular Biology</em>. Proceedings of the National Academy of Sciences of the United States of America, 19 July 2001. Web. 9 Oct. 2016.</li>
<li>"Registry of Standard Biological Parts - B0015." <em>Part: BBa_B0015</em>. International Genetically Engineered Machine Competition (iGEM), 17 July 2003. Web. 9 Oct. 2016.</li>
<li>"Bacillus Subtilis - Indiamart." IndiaMART InterMESH Ltd., n.d. Web. 9 Oct. 2016.</li>
</ol>

		</div>
	</div>
</div>